MONGODB_URI="mongodb+srv://root:root@nhn.gsmtuxy.mongodb.net/?retryWrites=true&w=majority&appName=nhn"
MONGODB_DATABASE=yatzy



SERVER_PORT=10000
SESSION_SECRET=5aa1814e441a57e58ff06b632b4e079d7f49e0fe07897297820e9963d13455
